# Use this table to define monitoring notification times for
# specific nodes.  For nodes we do not have Diagnostics pack
# and cannot use Blackouts, we can specify the times of day
# when we want to receive notifications (i.e. exclude AWS Stop/Start
# environments overnight and at weekends)
#
# First Column is Regular Expression of Host Name
#              or System Name
# Second Column is Cron Expression Describing when we wish to
# receive notifications for that Node. Note that the 1st (minutes)
# column of the expression _must_ be "*" - i.e. only define monitoring
# schedules in whole numbers of hours. Monitoring will occur at every
# minute within those hours.
#
# If No Monitoring is Required for a Node then use "OFF" instead of a
# Cron Expression
#
# If the Node is not matched then it is assumed to be monitored 24/7
#
# This file must be renamed to /home/oracle/admin/em/monitoring_schedule
#
delius-core-stage       * 8-19 * * 1-5
#delius-mis-stage        * 8-19 * * 1-5
STG.{3}_sys             * 8-19 * * 1-5
#delius-core-stage       OFF
delius-mis-stage        OFF
#STG.{3}_sys             OFF