PDBOSYS =
  (DESCRIPTION =
    (ENABLE=BROKEN) (CONNECT_TIMEOUT=60)(RETRY_COUNT=6)(RETRY_DELAY=10)
    (ADDRESS = (PROTOCOL = TCP)(HOST = pd-oasys-db-a.oasys.hmpps-production.modernisation-platform.service.justice.gov.uk)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = BOSYS_TAF)
    )
  )

PDBOAUD =
  (DESCRIPTION =
    (ENABLE=BROKEN) (CONNECT_TIMEOUT=60)(RETRY_COUNT=6)(RETRY_DELAY=10)
    (ADDRESS = (PROTOCOL = TCP)(HOST = pd-oasys-db-a.oasys.hmpps-production.modernisation-platform.service.justice.gov.uk)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = BOAUD_TAF)
    )
  )