T2BOSYS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = t2-oasys-db-a.oasys.hmpps-test.modernisation-platform.internal)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = BISYS_TAF)
    )
  )

T2BOAUD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = t2-oasys-db-a.oasys.hmpps-test.modernisation-platform.internal)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = BIAUD_TAF)
    )
  )

OASPROD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = db.t2.oasys.hmpps-test.modernisation-platform.service.justice.gov.uk)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = oasys_taf)
    )
  )

MISTRANS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = db.t2.oasys.hmpps-test.modernisation-platform.service.justice.gov.uk)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = mistrans_taf)
    )
  )

OASYSREP =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = db.t2.oasys.hmpps-test.modernisation-platform.service.justice.gov.uk)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = t2oasrep)
    )
  )
