PPBOSYS =
  (DESCRIPTION =
    (ENABLE=BROKEN) (CONNECT_TIMEOUT=60)(RETRY_COUNT=6)(RETRY_DELAY=10)
    (ADDRESS = (PROTOCOL = TCP)(HOST = db.pp.oasys.hmpps-preproduction.modernisation-platform.service.justice.gov.uk)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = BISYS_TAF)
    )
  )

PPBOAUD =
  (DESCRIPTION =
    (ENABLE=BROKEN) (CONNECT_TIMEOUT=60)(RETRY_COUNT=6)(RETRY_DELAY=10)
    (ADDRESS = (PROTOCOL = TCP)(HOST = db.pp.oasys.hmpps-preproduction.modernisation-platform.service.justice.gov.uk)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = BIAUD_TAF)
    )
  )

MISTRANS =
  (DESCRIPTION =
    (ENABLE=BROKEN) (CONNECT_TIMEOUT=60)(RETRY_COUNT=6)(RETRY_DELAY=10)
    (ADDRESS = (PROTOCOL = TCP)(HOST = db.pp.onr.oasys.service.justice.gov.uk)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = MISTRANS_TAF)
    )
  )

MISTRANS2 =
  (DESCRIPTION =
    (ENABLE=BROKEN) (CONNECT_TIMEOUT=60)(RETRY_COUNT=6)(RETRY_DELAY=10)
    (ADDRESS = (PROTOCOL = TCP)(HOST = db.pp.onr.oasys.service.justice.gov.uk)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = MISTRANS_TAF)
    )
  )

OASYSREP =
  (DESCRIPTION =
    (ENABLE=BROKEN) (CONNECT_TIMEOUT=60)(RETRY_COUNT=6)(RETRY_DELAY=10)
    (ADDRESS = (PROTOCOL = TCP)(HOST = db.pp.onr.oasys.service.justice.gov.uk)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = OASYSREP_TAF)
    )
  )

OASPROD =
  (DESCRIPTION =
    (ENABLE=BROKEN) (CONNECT_TIMEOUT=60)(RETRY_COUNT=6)(RETRY_DELAY=10)
    (ADDRESS = (PROTOCOL = TCP)(HOST = db.pp.oasys.hmpps-preproduction.modernisation-platform.service.justice.gov.uk)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = OASYS_TAF)
    )
  )

P_OASPROD =
  (DESCRIPTION =
    (ENABLE=BROKEN) (CONNECT_TIMEOUT=60)(RETRY_COUNT=6)(RETRY_DELAY=10)
    (ADDRESS = (PROTOCOL = TCP)(HOST = db.oasys.service.justice.gov.uk)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = OASPROD_TAF)
    )
  )

OASHA =
  (DESCRIPTION =
    (ENABLE=BROKEN) (CONNECT_TIMEOUT=60)(RETRY_COUNT=6)(RETRY_DELAY=10)
    (ADDRESS = (PROTOCOL = TCP)(HOST = db.pp.oasys.hmpps-preproduction.modernisation-platform.service.justice.gov.uk)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = OASHA_TAF)
    )
  )

OASYS =
  (DESCRIPTION =
    (ENABLE=BROKEN) (CONNECT_TIMEOUT=60)(RETRY_COUNT=6)(RETRY_DELAY=10)
    (ADDRESS = (PROTOCOL = TCP)(HOST = db.pp.oasys.hmpps-preproduction.modernisation-platform.service.justice.gov.uk)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = OASYS_TAF)
    )
  )

ONRBODS4 =
  (DESCRIPTION =
    (ENABLE=broken)(CONNECT_TIMEOUT=60)(RETRY_COUNT=6)(RETRY_DELAY=10)
    (ADDRESS = (PROTOCOL = TCP)(HOST = db.pp.oasys.hmpps-preproduction.modernisation-platform.service.justice.gov.uk)(PORT = 1521))
    (FAILOVER = YES)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ONRBODS4_TAF)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
      )
    )
  )

OASYSREP2 =
  (DESCRIPTION =
    (ENABLE=broken)(CONNECT_TIMEOUT=60)(RETRY_COUNT=6)(RETRY_DELAY=10)
    (ADDRESS = (PROTOCOL = TCP)(HOST = db.pp.onr.oasys.service.justice.gov.uk)(PORT = 1521))
    (FAILOVER = YES)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = OASYSREP_TAF)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
      )
    )
  )


CNOMPP =
  (DESCRIPTION =
    (ENABLE=broken)
    (ADDRESS = (PROTOCOL = TCP)(HOST = ppor-a.preproduction.nomis.service.justice.gov.uk)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = ppor-b.preproduction.nomis.service.justice.gov.uk)(PORT = 1521))
    (FAILOVER = YES)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = OR_TAF)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
      )
    )
  )

MISPP =
  (DESCRIPTION =
    (ENABLE=broken)
    (ADDRESS = (PROTOCOL = TCP)(HOST = ppmis-a.preproduction.nomis.service.justice.gov.uk)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = ppmis-b.preproduction.nomis.service.justice.gov.uk)(PORT = 1521))
    (FAILOVER = YES)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = MIS_TAF)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
      )
    )
  )

MISLS =
 (DESCRIPTION =
  (ENABLE=broken)
  (ADDRESS = (HOST = lsmis-a.preproduction.nomis.service.justice.gov.uk) (protocol = tcp) (port = 1521))
  (CONNECT_DATA =
   (SERVICE_NAME = MIS_TAF)
  )
 )

MISTRANS2BCK =
  (DESCRIPTION =
    (ENABLE=BROKEN) (CONNECT_TIMEOUT=60)(RETRY_COUNT=6)(RETRY_DELAY=10)
    (ADDRESS = (PROTOCOL = TCP)(HOST = db.pp.onr.oasys.service.justice.gov.uk)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = MISTRANS2_TAF)
    )
  )

OASYSREP2BCK =
  (DESCRIPTION =
    (ENABLE=broken)(CONNECT_TIMEOUT=60)(RETRY_COUNT=6)(RETRY_DELAY=10)
    (ADDRESS = (PROTOCOL = TCP)(HOST = db.pp.onr.hmpps-preproduction.modernisation-platform.service.justice.gov.uk)(PORT = 1521))
    (FAILOVER = YES)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = OASYSREP2_TAF)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
      )
    )
  )


