# Managed by ansible modernisation-platform-configuration-management repo, oracle-19c-client role
PREBXE =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = delius-mis-preprod-boe-db-1.delius-mis.hmpps-preproduction.modernisation-platform.service.justice.gov.uk)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = PREBOE)
    )
  )

PREMIS_TAF =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = delius-mis-preprod-mis-db-1.delius-mis.hmpps-preproduction.modernisation-platform.service.justice.gov.uk)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = PREMIS_TAF)
    )
  )
