# Managed by ansible modernisation-platform-configuration-management repo, oracle-19c-client role

T1BIAUD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = t1-ncr-db-1-a.nomis-combined-reporting.hmpps-test.modernisation-platform.service.justice.gov.uk)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = BIAUD_TAF)
    )
  )

T1BISYS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = t1-ncr-db-1-a.nomis-combined-reporting.hmpps-test.modernisation-platform.service.justice.gov.uk)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = BISYS_TAF)
    )
  )

CNOMT1 =
 (DESCRIPTION =
  (ADDRESS = (HOST = t1or-a.test.nomis.service.justice.gov.uk) (protocol = tcp) (port = 1521))
  (ADDRESS = (HOST = t1or-b.test.nomis.service.justice.gov.uk) (protocol = tcp) (port = 1521))
  (FAILOVER = YES)
  (CONNECT_DATA =
   (SERVICE_NAME = OR_TAF)
   (FAILOVER_MODE =
    (TYPE = SELECT)
    (METHOD = BASIC)
   )
  )
 )

CNMAUDT1 =
  (DESCRIPTION =
    (ADDRESS = (HOST = t1mis-a.test.nomis.service.justice.gov.uk) (protocol = tcp) (port = 1521))
    (ADDRESS = (HOST = t1mis-b.test.nomis.service.justice.gov.uk) (protocol = tcp) (port = 1521))
    (FAILOVER = YES)
    (CONNECT_DATA =
      (SERVICE_NAME = CNMAUD_TAF)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
      )
    )
  )

MIST1 =
  (DESCRIPTION =
    (ADDRESS = (HOST = t1mis-a.test.nomis.service.justice.gov.uk) (protocol = tcp) (port = 1521))
    (ADDRESS = (HOST = t1mis-b.test.nomis.service.justice.gov.uk) (protocol = tcp) (port = 1521))
    (FAILOVER = YES)
    (CONNECT_DATA =
      (SERVICE_NAME = MIS_TAF)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
      )
    )
  )
