# Managed by ansible modernisation-platform-configuration-management repo, oracle-19c-client role
PREBXE =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = mis-db-1.pre-prod.delius.probation.hmpps.dsd.io)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = PREBXE)
    )
  )

PREMIS_TAF =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = mis-db-1.pre-prod.delius.probation.hmpps.dsd.io)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = PREMIS_TAF)
    )
  )
