# Managed by ansible modernisation-platform-configuration-management repo, oracle-19c-client role

T2BOAUD =
 (DESCRIPTION =
  (ENABLE = broken)
  (ADDRESS = (PROTOCOL = TCP)(HOST = t2-oasys-db-a.oasys.hmpps-test.modernisation-platform.internal)(PORT = 1521))
  (CONNECT_DATA =
   (SERVER = DEDICATED)
   (SERVICE_NAME = BIAUD_TAF)
  )
 )

T2BOSYS =
 (DESCRIPTION =
  (ENABLE = broken)
  (ADDRESS = (PROTOCOL = TCP)(HOST = t2-oasys-db-a.oasys.hmpps-test.modernisation-platform.internal)(PORT = 1521))
  (CONNECT_DATA =
   (SERVER = DEDICATED)
   (SERVICE_NAME = BISYS_TAF)
  )
 )
