# Managed by ansible modernisation-platform-configuration-management repo, oracle-19c-client role

T2BOAUD =
 (DESCRIPTION =
  (ENABLE = broken)
  (ADDRESS = (PROTOCOL = TCP)(HOST = db.t2.oasys.hmpps-test.modernisation-platform.service.justice.gov.uk)(PORT = 1521))
  (CONNECT_DATA =
   (SERVER = DEDICATED)
   (SERVICE_NAME = BIAUD_TAF)
  )
 )

T2BOSYS =
 (DESCRIPTION =
  (ENABLE = broken)
  (ADDRESS = (PROTOCOL = TCP)(HOST = db.t2.oasys.hmpps-test.modernisation-platform.service.justice.gov.uk)(PORT = 1521))
  (CONNECT_DATA =
   (SERVER = DEDICATED)
   (SERVICE_NAME = BISYS_TAF)
  )
 )

OASYSREP_T2 =
 (DESCRIPTION =
  (ENABLE = broken)
  (ADDRESS = (PROTOCOL = TCP)(HOST = db.t2.oasys.hmpps-test.modernisation-platform.service.justice.gov.uk)(PORT = 1521))
  (CONNECT_DATA =
   (SERVER = DEDICATED)
   (SERVICE_NAME = OASREP_TAF)
  )
 )
