# Managed by ansible modernisation-platform-configuration-management repo, oracle-19c-client role
STGBXC =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = delius-mis-stage-mis-db-1.hmpps-preproduction.modernisation-platform.internal)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = STGBXC_TAF)
    )
  )

STGMIS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = delius-mis-stage-mis-db-1.hmpps-development.modernisation-platform.internal)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = STGMIS_TAF)
    )
  )
