PPBOSYS =
  (DESCRIPTION =
    (ENABLE=BROKEN) (CONNECT_TIMEOUT=60)(RETRY_COUNT=6)(RETRY_DELAY=10)
    (ADDRESS = (PROTOCOL = TCP)(HOST = db.pp.oasys.hmpps-preproduction.modernisation-platform.service.justice.gov.uk)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = BISYS_TAF)
    )
  )

PPBOAUD =
  (DESCRIPTION =
    (ENABLE=BROKEN) (CONNECT_TIMEOUT=60)(RETRY_COUNT=6)(RETRY_DELAY=10)
    (ADDRESS = (PROTOCOL = TCP)(HOST = db.pp.oasys.hmpps-preproduction.modernisation-platform.service.justice.gov.uk)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = BIAUD_TAF)
    )
  )

MISTRANS =
  (DESCRIPTION =
    (ENABLE=BROKEN) (CONNECT_TIMEOUT=60)(RETRY_COUNT=6)(RETRY_DELAY=10)
    (ADDRESS = (PROTOCOL = TCP)(HOST = db.pp.onr.oasys.service.justice.gov.uk)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = MISTRANS_TAF)
    )
  )

MISTRANS2 =
  (DESCRIPTION =
    (ENABLE=BROKEN) (CONNECT_TIMEOUT=60)(RETRY_COUNT=6)(RETRY_DELAY=10)
    (ADDRESS = (PROTOCOL = TCP)(HOST = db.pp.onr.oasys.service.justice.gov.uk)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = MISTRANS2_TAF)
    )
  )

OASYSREP =
  (DESCRIPTION =
    (ENABLE=BROKEN) (CONNECT_TIMEOUT=60)(RETRY_COUNT=6)(RETRY_DELAY=10)
    (ADDRESS = (PROTOCOL = TCP)(HOST = db.pp.onr.oasys.service.justice.gov.uk)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = OASYSREP_TAF)
    )
  )

OASPROD =
  (DESCRIPTION =
    (ENABLE=BROKEN) (CONNECT_TIMEOUT=60)(RETRY_COUNT=6)(RETRY_DELAY=10)
    (ADDRESS = (PROTOCOL = TCP)(HOST = db.pp.oasys.hmpps-preproduction.modernisation-platform.service.justice.gov.uk)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = OASYS_TAF)
    )
  )

P_OASPROD =
  (DESCRIPTION =
    (ENABLE=BROKEN) (CONNECT_TIMEOUT=60)(RETRY_COUNT=6)(RETRY_DELAY=10)
    (ADDRESS = (PROTOCOL = TCP)(HOST = db.oasys.service.justice.gov.uk)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = OASPROD_TAF)
    )
  )

OASHA =
  (DESCRIPTION =
    (ENABLE=BROKEN) (CONNECT_TIMEOUT=60)(RETRY_COUNT=6)(RETRY_DELAY=10)
    (ADDRESS = (PROTOCOL = TCP)(HOST = db.pp.oasys.hmpps-preproduction.modernisation-platform.service.justice.gov.uk)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = OASHA_TAF)
    )
  )

OASYS =
  (DESCRIPTION =
    (ENABLE=BROKEN) (CONNECT_TIMEOUT=60)(RETRY_COUNT=6)(RETRY_DELAY=10)
    (ADDRESS = (PROTOCOL = TCP)(HOST = db.pp.oasys.hmpps-preproduction.modernisation-platform.service.justice.gov.uk)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = OASYS_TAF)
    )
  )
