{% if weblogic_db_hostname_b == "none" %}
{{ weblogic_db_name }} =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = {{ weblogic_db_hostname_a }})(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = {{ weblogic_db_name }})
    )
  )
{% else %}
{{ weblogic_db_name }} =
 (DESCRIPTION =
  (ADDRESS = (HOST = {{ weblogic_db_hostname_a }}) (protocol = tcp) (port = 1521))
  (ADDRESS = (HOST = {{ weblogic_db_hostname_b }}) (protocol = tcp) (port = 1521))
  (FAILOVER = YES)
  (CONNECT_DATA =
   (SERVICE_NAME = {{ weblogic_db_tns_service_name }})
   (FAILOVER_MODE =
    (TYPE = SELECT)
    (METHOD = BASIC)
   )
  )
 )
{% endif %}
