### Choose to integrate Introscope Enterprise Manager: integrate or nointegrate
chooseintroscopeintegration=nointegrate
### Choose to integrate Solution Manager Diagnostics (SMD) Agent: integrate or nointegrate
choosesmdintegration=nointegrate
### CMS cluster key
clusterkey={ClusterKey}
### CMS connection port
cmsport=6400
### Existing auditing DB password (passed as command line parameter)
### Existing auditing DB server
existingauditingdbserver={AudDbName}
### Existing auditing DB user name
existingauditingdbuser={AudDbUser}
### Existing CMS DB password (passed as command line parameter)
### Existing CMS DB reset flag: 0 or 1 where 1 means don't reset
existingcmsdbreset=0
### Existing CMS DB server
existingcmsdbserver={SysDbName}
### Existing CMS DB user name
existingcmsdbuser={SysDbUser}
### Installation Directory
installdir={InstallDir}
### Choose install type: default, custom, webtier
installtype=default
### Choose install mode: new, expand
neworexpandinstall=expand
### Product Keycode
productkey={IpsProductKey}
### Remote CMS administrator name
remotecmsadminname=Administrator
### Remote CMS administrator password
remotecmsadminpassword={CmsAdminPassword}
### Remote CMS name
remotecmsname=EC2AMAZ-165BP5R.azure.hmpp.root
### Remote CMS port
remotecmsport=6400
### Language Packs Selected to Install
selectedlanguagepacks=en
### Choose to install integrated database: 0 or 1
selectintegrateddatabase=0
### Setup UI Language
setupuilanguage=en
### SIA node name
sianame=PDONRBODS2
### SIA connector port
siaport=6410
### Tomcat connection port
tomcatconnectionport=8080
### Tomcat redirect port
tomcatredirectport=8443
### Tomcat shutdown port
tomcatshutdownport=8005
### Auditing Database Type
usingauditdbtype=oracle
### CMS Database Type
usingcmsdbtype=oracle
### Web Application Server type: tomcat, manual or wacs
webappservertype=tomcat
### Features to install
features=JavaWebApps1,CMC.Monitoring,LCM,IntegratedTomcat,CMC.AccessLevels,CMC.Applications,CMC.Audit,CMC.Authentication,CMC.Calendars,CMC.Categories,CMC.CryptographicKey,CMC.Events,CMC.Folders,CMC.Inboxes,CMC.Licenses,CMC.PersonalCategories,CMC.PersonalFolders,CMC.Servers,CMC.Sessions,CMC.Settings,CMC.TemporaryStorage,CMC.UsersAndGroups,CMC.QueryResults,CMC.InstanceManager,CMS,FRS,PlatformServers.AdaptiveProcessingServer,PlatformServers.AdaptiveJobServer,ClientAuditingProxyProcessingService,LCMProcessingServices,MonitoringProcessingService,SecurityTokenService,DestinationSchedulingService,ProgramSchedulingService,AdminTools,DataAccess.SAP,DataAccess.Peoplesoft,DataAccess.JDEdwards,DataAccess.Siebel,DataAccess.OracleEBS,DataAccess
