[Unit]
Description=WLS_AUTOLOGOFF
After=weblogic-server.service
Requires=weblogic-server.service

[Service]
KillMode=process
KillSignal=SIGTERM
ExecStart=/home/oracle/admin/scripts/start_WLS_SERVICE.sh WLS_AUTOLOGOFF
ExecStop=/home/oracle/admin/scripts/stopManagedWebLogic.sh WLS_AUTOLOGOFF
Group=oinstall
PIDFile=/tmp/WLS_AUTOLOGOFF.pid
RemainAfterExit=yes
Restart=on-failure
RestartSec=30
TasksMax=infinity
TimeoutStartSec=360
TimeoutStopSec=180
Type=simple
User=oracle

[Install]
WantedBy=multi-user.target
